# nanolab

./: .gitignore  Procfile  app.json  e7234ea  nanolab-back  package-lock.json  package-lock.min.json  package.json
back/: .env  app.js  crawl.js  extractDetails.js  mongoDB.env  package-lock.json  package.json  server.js  test.js  국제교류_notices.json  국제교류_notices_details.json  입찰공지_notices.json  입찰공지_notices_details.json  장학 공지_notices.json  장학 공지_notices_details.json  취업_창업_notices.json  취업_창업_notices_details.json  학사공지_notices.json  학사공지_notices_details.json
back/config/: db.js
back/controllers/: authController.js  noticeController.js.js
back/middleware/: auth.js  authMiddleware.js
back/models/: DongwhaNotice.js  Favorite.js  MasscomNotice.js  Notice.js  NoticeContent.js  NoticeLink.js  Notification.js  Preference.js  RecentView.js  announcement.js  user.js
back/routes/: auth.js  notices.js
back/scripts/: createfolder.js  cronJob.js  db.js  deadline.py  deadlinetest.py  fetchAnnouncements.js  fetchNoticeLinks.js  fetchNoticeLinks.py  removeOldNotices.js  saveNoticeContent.js  saveNoticeContent.py  scrapeNotices.js  utils.js
front/: app.js  package-lock.json  package.json
front/nanolab/: App.js  EnterPage.js  LoginPage.js  MainPage.js  (+6 more)
front/nanolab/android/: build.gradle  settings.gradle
front/nanolab/android/app/: build.gradle
front/nanolab/android/app/src/main/: AndroidManifest.xml
front/nanolab/android/app/src/main/java/com/eunchae0215/nanolab/: MainActivity.kt  MainApplication.kt
front/nanolab/android/app/src/main/res/values/: strings.xml
(+23 files in other folders)
