[33m3433d0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mback[m[33m, [m[1;31morigin/back[m[33m)[m Merge branch 'front' into back
[33m557c5e5[m ë™ì„
[33mf82c505[m ë™ì„
[33ma0921ac[m[33m ([m[1;31morigin/front[m[33m, [m[1;32mfront[m[33m)[m ì–´í”Œ ì´ˆê¸°
[33mec840e1[m ì–´í”Œ ë¡œê·¸ì¸
[33m786dbfe[m ë™ì„
[33me7234ea[m dbì ìš©
[33mddd2671[m ë°±ì—”ë“œ ì„œë²„í‹€ ì™„ì„±
[33md2fa840[m ì–´í”Œ
[33mf7b83f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m 1
[33meceda7d[m ì°ìµœì¢…
[33me1a7c7e[m ì‹œë¡œ3
[33me961c59[m ì‹œë¡œ2
[33mf1950af[m ì‹œë¡œ
[33m8c30ec0[m ë‚˜ë…¸ë© ì‹œì‘ í‹€
[33m9e4859e[m backend-sever
[33m492037c[m Complete merge
[33m0110b58[m v1
[33m1e98558[m https://github.com/kimds8036/nanolab.git
[33m1578aa7[m[33m ([m[1;31morigin/main[m[33m)[m 12345
